//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JublFood.Payment.API {
    
    
    #region Component Designer generated code 
    public partial class PaymentProcessing_ {
        
        public static global::java.lang.Class _class {
            get {
                return global::JublFood.Payment.API.@__PaymentProcessing.staticClass;
            }
        }
    }
    #endregion
    
    #region Component Designer generated code 
    [global::net.sf.jni4net.attributes.JavaProxyAttribute(typeof(global::JublFood.Payment.API.PaymentProcessing), typeof(global::JublFood.Payment.API.PaymentProcessing_))]
    [global::net.sf.jni4net.attributes.ClrWrapperAttribute(typeof(global::JublFood.Payment.API.PaymentProcessing), typeof(global::JublFood.Payment.API.PaymentProcessing_))]
    internal sealed partial class @__PaymentProcessing : global::java.lang.Object {
        
        internal new static global::java.lang.Class staticClass;
        
        private @__PaymentProcessing(global::net.sf.jni4net.jni.JNIEnv @__env) : 
                base(@__env) {
        }
        
        private static void InitJNI(global::net.sf.jni4net.jni.JNIEnv @__env, java.lang.Class @__class) {
            global::JublFood.Payment.API.@__PaymentProcessing.staticClass = @__class;
        }
        
        private static global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> @__Init(global::net.sf.jni4net.jni.JNIEnv @__env, global::java.lang.Class @__class) {
            global::System.Type @__type = typeof(__PaymentProcessing);
            global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> methods = new global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod>();
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetOrderDetails", "GetOrderDetails0", "(Ljava/lang/String;)Ljublfood/payment/api/OrderDetails;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetOrderDetailsJSON", "GetOrderDetailsJSON1", "(Ljava/lang/String;)Ljava/lang/String;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetOrderDetailRefund", "GetOrderDetailRefund2", "(Ljava/lang/String;)Ljublfood/payment/api/OrderDetails;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetOrderDetailRefundJSON", "GetOrderDetailRefundJSON3", "(Ljava/lang/String;)Ljava/lang/String;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetOrderDetailCancel", "GetOrderDetailCancel4", "(Ljava/lang/String;)Ljublfood/payment/api/OrderDetails;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetOrderDetailCancelJSON", "GetOrderDetailCancelJSON5", "(Ljava/lang/String;)Ljava/lang/String;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "OrderRefundProcessingComplete", "OrderRefundProcessingComplete6", "(Ljublfood/payment/api/OrderResult;)Ljublfood/payment/api/Status;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "OrderRefundProcessingCompleteJSON", "OrderRefundProcessingCompleteJSON7", "(Ljava/lang/String;)Ljava/lang/String;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "OrderCancelProcessingComplete", "OrderCancelProcessingComplete8", "(Ljublfood/payment/api/OrderResult;)Ljublfood/payment/api/Status;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "OrderCancelProcessingCompleteJSON", "OrderCancelProcessingCompleteJSON9", "(Ljava/lang/String;)Ljava/lang/String;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "OrderProcessingCompleteJSON", "OrderProcessingCompleteJSON10", "(Ljava/lang/String;)Ljublfood/payment/api/Status;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "OrderProcessingComplete", "OrderProcessingComplete11", "(Ljublfood/payment/api/OrderResult;)Ljublfood/payment/api/Status;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "Print", "Print12", "(Ljava/lang/String;)Ljava/lang/String;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorPaymentProcessing0", "__ctorPaymentProcessing0", "(Lnet/sf/jni4net/inj/IClrProxy;Ljava/lang/String;)V"));
            return methods;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetOrderDetails0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle Payment_ID) {
            // (Ljava/lang/String;)Ljublfood/payment/api/OrderDetails;
            // (LSystem/String;)LJublFood/Payment/API/OrderDetails;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::JublFood.Payment.API.PaymentProcessing @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.PaymentProcessing>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::JublFood.Payment.API.OrderDetails>(@__env, @__real.GetOrderDetails(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, Payment_ID)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetOrderDetailsJSON1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle Payment_ID) {
            // (Ljava/lang/String;)Ljava/lang/String;
            // (LSystem/String;)LSystem/String;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::JublFood.Payment.API.PaymentProcessing @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.PaymentProcessing>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2JString(@__env, @__real.GetOrderDetailsJSON(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, Payment_ID)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetOrderDetailRefund2(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle Payment_ID) {
            // (Ljava/lang/String;)Ljublfood/payment/api/OrderDetails;
            // (LSystem/String;)LJublFood/Payment/API/OrderDetails;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::JublFood.Payment.API.PaymentProcessing @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.PaymentProcessing>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::JublFood.Payment.API.OrderDetails>(@__env, @__real.GetOrderDetailRefund(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, Payment_ID)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetOrderDetailRefundJSON3(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle Payment_ID) {
            // (Ljava/lang/String;)Ljava/lang/String;
            // (LSystem/String;)LSystem/String;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::JublFood.Payment.API.PaymentProcessing @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.PaymentProcessing>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2JString(@__env, @__real.GetOrderDetailRefundJSON(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, Payment_ID)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetOrderDetailCancel4(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle Payment_ID) {
            // (Ljava/lang/String;)Ljublfood/payment/api/OrderDetails;
            // (LSystem/String;)LJublFood/Payment/API/OrderDetails;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::JublFood.Payment.API.PaymentProcessing @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.PaymentProcessing>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::JublFood.Payment.API.OrderDetails>(@__env, @__real.GetOrderDetailCancel(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, Payment_ID)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetOrderDetailCancelJSON5(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle Payment_ID) {
            // (Ljava/lang/String;)Ljava/lang/String;
            // (LSystem/String;)LSystem/String;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::JublFood.Payment.API.PaymentProcessing @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.PaymentProcessing>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2JString(@__env, @__real.GetOrderDetailCancelJSON(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, Payment_ID)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle OrderRefundProcessingComplete6(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle details) {
            // (Ljublfood/payment/api/OrderResult;)Ljublfood/payment/api/Status;
            // (LJublFood/Payment/API/OrderResult;)LJublFood/Payment/API/Status;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::JublFood.Payment.API.PaymentProcessing @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.PaymentProcessing>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::JublFood.Payment.API.Status>(@__env, @__real.OrderRefundProcessingComplete(global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.OrderResult>(@__env, details)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle OrderRefundProcessingCompleteJSON7(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle details) {
            // (Ljava/lang/String;)Ljava/lang/String;
            // (LSystem/String;)LSystem/String;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::JublFood.Payment.API.PaymentProcessing @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.PaymentProcessing>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2JString(@__env, @__real.OrderRefundProcessingCompleteJSON(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, details)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle OrderCancelProcessingComplete8(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle details) {
            // (Ljublfood/payment/api/OrderResult;)Ljublfood/payment/api/Status;
            // (LJublFood/Payment/API/OrderResult;)LJublFood/Payment/API/Status;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::JublFood.Payment.API.PaymentProcessing @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.PaymentProcessing>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::JublFood.Payment.API.Status>(@__env, @__real.OrderCancelProcessingComplete(global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.OrderResult>(@__env, details)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle OrderCancelProcessingCompleteJSON9(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle details) {
            // (Ljava/lang/String;)Ljava/lang/String;
            // (LSystem/String;)LSystem/String;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::JublFood.Payment.API.PaymentProcessing @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.PaymentProcessing>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2JString(@__env, @__real.OrderCancelProcessingCompleteJSON(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, details)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle OrderProcessingCompleteJSON10(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle details) {
            // (Ljava/lang/String;)Ljublfood/payment/api/Status;
            // (LSystem/String;)LJublFood/Payment/API/Status;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::JublFood.Payment.API.PaymentProcessing @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.PaymentProcessing>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::JublFood.Payment.API.Status>(@__env, @__real.OrderProcessingCompleteJSON(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, details)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle OrderProcessingComplete11(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle details) {
            // (Ljublfood/payment/api/OrderResult;)Ljublfood/payment/api/Status;
            // (LJublFood/Payment/API/OrderResult;)LJublFood/Payment/API/Status;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::JublFood.Payment.API.PaymentProcessing @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.PaymentProcessing>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::JublFood.Payment.API.Status>(@__env, @__real.OrderProcessingComplete(global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.OrderResult>(@__env, details)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle Print12(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle strPrintString) {
            // (Ljava/lang/String;)Ljava/lang/String;
            // (LSystem/String;)LSystem/String;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::JublFood.Payment.API.PaymentProcessing @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::JublFood.Payment.API.PaymentProcessing>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2JString(@__env, @__real.Print(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, strPrintString)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void @__ctorPaymentProcessing0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle configFilePath) {
            // (Ljava/lang/String;)V
            // (LSystem/String;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::JublFood.Payment.API.PaymentProcessing @__real = new global::JublFood.Payment.API.PaymentProcessing(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, configFilePath));
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        new internal sealed class ContructionHelper : global::net.sf.jni4net.utils.IConstructionHelper {
            
            public global::net.sf.jni4net.jni.IJvmProxy CreateProxy(global::net.sf.jni4net.jni.JNIEnv @__env) {
                return new global::JublFood.Payment.API.@__PaymentProcessing(@__env);
            }
        }
    }
    #endregion
}
