// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package jublfood.payment.api;

@net.sf.jni4net.attributes.ClrType
public class OrderResultJSON extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected OrderResultJSON(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public OrderResultJSON() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        jublfood.payment.api.OrderResultJSON.__ctorOrderResultJSON0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorOrderResultJSON0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getOrderStatus();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setOrderStatus(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getMessage();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setMessage(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getTransactionID();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setTransactionID(java.lang.String value);
    
    public static system.Type typeof() {
        return jublfood.payment.api.OrderResultJSON.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        jublfood.payment.api.OrderResultJSON.staticType = staticType;
    }
    //</generated-proxy>
}
