// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package jublfood.payment.api;

@net.sf.jni4net.attributes.ClrType
public class OrderResult extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected OrderResult(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public OrderResult() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        jublfood.payment.api.OrderResult.__ctorOrderResult0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorOrderResult0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LJublFood/Payment/API/Status;")
    public native jublfood.payment.api.Status getOrderStatus();
    
    @net.sf.jni4net.attributes.ClrMethod("(LJublFood/Payment/API/Status;)V")
    public native void setOrderStatus(jublfood.payment.api.Status value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[[[LSystem/Collections/Generic/Dictionary`2;")
    public native system.Object getOrderDetails();
    
    @net.sf.jni4net.attributes.ClrMethod("([[[LSystem/Collections/Generic/Dictionary`2;)V")
    public native void setOrderDetails(system.Object value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getMessage();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setMessage(java.lang.String value);
    
    public static system.Type typeof() {
        return jublfood.payment.api.OrderResult.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        jublfood.payment.api.OrderResult.staticType = staticType;
    }
    //</generated-proxy>
}
