// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package jublfood.payment.api;

@net.sf.jni4net.attributes.ClrType
public class PaymentProcessing extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected PaymentProcessing(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LSystem/String;)V")
    public PaymentProcessing(java.lang.String configFilePath) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        jublfood.payment.api.PaymentProcessing.__ctorPaymentProcessing0(this, configFilePath);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("(Ljava/lang/String;)V")
    private native static void __ctorPaymentProcessing0(net.sf.jni4net.inj.IClrProxy thiz, java.lang.String configFilePath);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LJublFood/Payment/API/OrderDetails;")
    public native jublfood.payment.api.OrderDetails GetOrderDetails(java.lang.String Payment_ID);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String GetOrderDetailsJSON(java.lang.String Payment_ID);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LJublFood/Payment/API/OrderDetails;")
    public native jublfood.payment.api.OrderDetails GetOrderDetailRefund(java.lang.String Payment_ID);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String GetOrderDetailRefundJSON(java.lang.String Payment_ID);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LJublFood/Payment/API/OrderDetails;")
    public native jublfood.payment.api.OrderDetails GetOrderDetailCancel(java.lang.String Payment_ID);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String GetOrderDetailCancelJSON(java.lang.String Payment_ID);
    
    @net.sf.jni4net.attributes.ClrMethod("(LJublFood/Payment/API/OrderResult;)LJublFood/Payment/API/Status;")
    public native jublfood.payment.api.Status OrderRefundProcessingComplete(jublfood.payment.api.OrderResult details);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String OrderRefundProcessingCompleteJSON(java.lang.String details);
    
    @net.sf.jni4net.attributes.ClrMethod("(LJublFood/Payment/API/OrderResult;)LJublFood/Payment/API/Status;")
    public native jublfood.payment.api.Status OrderCancelProcessingComplete(jublfood.payment.api.OrderResult details);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String OrderCancelProcessingCompleteJSON(java.lang.String details);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LJublFood/Payment/API/Status;")
    public native jublfood.payment.api.Status OrderProcessingCompleteJSON(java.lang.String details);
    
    @net.sf.jni4net.attributes.ClrMethod("(LJublFood/Payment/API/OrderResult;)LJublFood/Payment/API/Status;")
    public native jublfood.payment.api.Status OrderProcessingComplete(jublfood.payment.api.OrderResult details);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String Print(java.lang.String strPrintString);
    
    public static system.Type typeof() {
        return jublfood.payment.api.PaymentProcessing.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        jublfood.payment.api.PaymentProcessing.staticType = staticType;
    }
    //</generated-proxy>
}
