/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tonetag.desktop.seller.panels;


import com.tonetag.desktop.seller.Seller;
import com.tonetag.desktop.seller.bean.Merchant;
import com.tonetag.desktop.seller.bean.Teller;
import java.util.List;

/**
 *
 * @author dev1
 */
public class AmountPanel extends javax.swing.JPanel {
    
    private Seller mainForm;
    private Merchant merchant;
    private List<Teller> tellers;

    /**
     * Creates new form AmountPanel
     */
    public AmountPanel(Seller mainForm) {
        this.mainForm = mainForm;
        this.tellers = mainForm.tellers;
        this.merchant = mainForm.merchant;
        
        this.jpBasePanel = mainForm.jpBasePanel;
        initComponents();
//        jcbTellers.setSelectedIndex(0);
        setTransactionPannel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jtfAmount = new javax.swing.JTextField();
        jcbTellers = new javax.swing.JComboBox();
        jbCardOrWallet = new javax.swing.JButton();
        jpKeyPad = new javax.swing.JPanel();
        jb2 = new javax.swing.JButton();
        jb1 = new javax.swing.JButton();
        jb3 = new javax.swing.JButton();
        jb6 = new javax.swing.JButton();
        jb5 = new javax.swing.JButton();
        jb4 = new javax.swing.JButton();
        jb9 = new javax.swing.JButton();
        jb8 = new javax.swing.JButton();
        jb7 = new javax.swing.JButton();
        jbDel = new javax.swing.JButton();
        jb0 = new javax.swing.JButton();
        jbDot = new javax.swing.JButton();
        jlblRupeeSymbol = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(600, 600));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jtfAmount.setFont(new java.awt.Font("Ubuntu", 1, 48)); // NOI18N
        jtfAmount.setToolTipText("Enter Amount Here");
        jtfAmount.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jtfAmount.setDisabledTextColor(new java.awt.Color(4, 4, 4));
        add(jtfAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(83, 81, 462, 55));

        String[] tellersArray = new String[tellers.size()];

        for( int i = 0; i < tellers.size(); i++){
            String tellerString = "Name : "+tellers.get(i).getName() + ",  Code : " + tellers.get(i).getTeller_code();
            tellersArray[i] = tellerString;
        }
        jcbTellers.setFont(new java.awt.Font("Ubuntu Light", 0, 18)); // NOI18N
        jcbTellers.setModel(new javax.swing.DefaultComboBoxModel(tellersArray));
        jcbTellers.setSelectedIndex(mainForm.selectedTellerCodeIndex);
        jcbTellers.setPreferredSize(new java.awt.Dimension(600, 600));
        jcbTellers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbTellersActionPerformed(evt);
            }
        });
        add(jcbTellers, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 12, 390, 51));

        jbCardOrWallet.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbCardOrWallet.setText("Card or Wallet");
        jbCardOrWallet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCardOrWalletActionPerformed(evt);
            }
        });
        add(jbCardOrWallet, new org.netbeans.lib.awtextra.AbsoluteConstraints(344, 142, 201, 69));

        jb2.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb2.setText("2");
        jb2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbActionPerformed(evt);
            }
        });

        jb1.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb1.setText("1");
        jb1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbActionPerformed(evt);
            }
        });

        jb3.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb3.setText("3");
        jb3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbActionPerformed(evt);
            }
        });

        jb6.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb6.setText("6");
        jb6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbActionPerformed(evt);
            }
        });

        jb5.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb5.setText("5");
        jb5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbActionPerformed(evt);
            }
        });

        jb4.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb4.setText("4");
        jb4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbActionPerformed(evt);
            }
        });

        jb9.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb9.setText("9");
        jb9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbActionPerformed(evt);
            }
        });

        jb8.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb8.setText("8");
        jb8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbActionPerformed(evt);
            }
        });

        jb7.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb7.setText("7");
        jb7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbActionPerformed(evt);
            }
        });

        jbDel.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbDel.setText("Del");
        jbDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbActionPerformed(evt);
            }
        });

        jb0.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb0.setText("0");
        jb0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbActionPerformed(evt);
            }
        });

        jbDot.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbDot.setText(".");
        jbDot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpKeyPadLayout = new javax.swing.GroupLayout(jpKeyPad);
        jpKeyPad.setLayout(jpKeyPadLayout);
        jpKeyPadLayout.setHorizontalGroup(
            jpKeyPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpKeyPadLayout.createSequentialGroup()
                .addGroup(jpKeyPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpKeyPadLayout.createSequentialGroup()
                        .addComponent(jb1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jb2, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jb3, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpKeyPadLayout.createSequentialGroup()
                        .addComponent(jb4, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jb5, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jb6, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpKeyPadLayout.createSequentialGroup()
                        .addComponent(jb7, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jb8, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jb9, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpKeyPadLayout.createSequentialGroup()
                        .addComponent(jbDot, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jb0, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jbDel, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        jpKeyPadLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jb0, jb1, jb2, jb3, jb4, jb5, jb6, jb7, jb8, jb9, jbDel, jbDot});

        jpKeyPadLayout.setVerticalGroup(
            jpKeyPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpKeyPadLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jpKeyPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jb1, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jb2)
                    .addComponent(jb3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpKeyPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jb4, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jb5)
                    .addComponent(jb6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpKeyPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jb7, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jb8)
                    .addComponent(jb9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpKeyPadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbDot, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jb0)
                    .addComponent(jbDel)))
        );

        jpKeyPadLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jb0, jb1, jb2, jb3, jb4, jb5, jb6, jb7, jb8, jb9, jbDel, jbDot});

        add(jpKeyPad, new org.netbeans.lib.awtextra.AbsoluteConstraints(83, 229, -1, -1));

        jlblRupeeSymbol.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jlblRupeeSymbol.setText("Rs");
        add(jlblRupeeSymbol, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 81, 40, 51));
    }// </editor-fold>//GEN-END:initComponents

    private void jbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbActionPerformed
        // TODO add your handling code here:
        String prevAmount = jtfAmount.getText();
        String currentAmount = "";
        if(!evt.getActionCommand().equals("Del") && !prevAmount.equals("0"))
            currentAmount = prevAmount + evt.getActionCommand();
        else
            jtfAmount.setText("");
        if ((currentAmount.length() < 9) && amountValidation(currentAmount)) {
            jtfAmount.setText(currentAmount);
        }
        
    }//GEN-LAST:event_jbActionPerformed

    private void jbCardOrWalletActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCardOrWalletActionPerformed
        String amount = jtfAmount.getText();
        String decimalRegex = "^[0-9]{1,6}[.]$";
        if(amount.matches(decimalRegex)){
            amount += "0";
        }
        // System.out.println(amount);
        // Start transaction process panel
        if (!amount.isEmpty()) {
//            if(mainForm.selectedTellerCode == null){
//                mainForm.selectedTellerCode = tellers.get(0).getTeller_code();
//            }
            jpTransaction = new TransactionPanel(mainForm);
            jpBasePanel.removeAll();
            jpTransaction.setAmount(amount);
            jpBasePanel.add(jpTransaction);
            jpBasePanel.repaint();
            jpBasePanel.revalidate();
        }
        
        
    }//GEN-LAST:event_jbCardOrWalletActionPerformed

    private void jcbTellersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTellersActionPerformed
        // TODO add your handling code here:
        mainForm.selectedTellerCodeIndex = jcbTellers.getSelectedIndex();
        //System.out.println("Selected Index : " + mainForm.selectedTellerCodeIndex);
        mainForm.selectedTellerCode = tellers.get(jcbTellers.getSelectedIndex()).getTeller_code();
        //System.out.println("mainForm.selectedTellerCode : " + mainForm.selectedTellerCode);
    }//GEN-LAST:event_jcbTellersActionPerformed
    
    void setTransactionPannel(){
    	//String amount = jtfAmount.getText();
    	String amount = mainForm.amount;
        String decimalRegex = "^[0-9]{1,6}[.]$";
        if(amount.matches(decimalRegex)){
            amount += "0";
        }
        // System.out.println(amount);
        // Start transaction process panel
        if (!amount.isEmpty()) {
//            if(mainForm.selectedTellerCode == null){
//                mainForm.selectedTellerCode = tellers.get(0).getTeller_code();
//            }
//        	System.out.println("hhh: "+jpBasePanel+" ==== "+amount);
            jpTransaction = new TransactionPanel(mainForm);
            jpBasePanel.removeAll();
//            jpTransaction.setAmount(amount);
            jpTransaction.setAmount(amount);
            jpBasePanel.add(jpTransaction);
            jpBasePanel.repaint();
            jpBasePanel.revalidate();
        }
    }

    public boolean amountValidation(String amount){
        //pattern = Pattern.compile(AMOUNT_PATTERN);
        //matcher = pattern.matcher(amount);
        String amountRegex = "^[0-9]{1,7}[.][0-9]{1,2}$";
        String decimalRegex = "^[0-9]{1,7}[.]$";
        String numberRegex = "^[0-9]{1,9}$";
        boolean result = false;
        float amt = 0f;
        try{
            amt = Float.parseFloat(amount);
            
            if(amount.matches(amountRegex) || amount.matches(numberRegex) || amount.matches(decimalRegex)){
                result = true;
            }else{
                result = false;
            }
            
        }catch(Exception e){
            result = false;
        }
        /*if (matcher.matches() && (amt >= 1.00f )){
            return true;
        }else{
            return false;
        }*/
        
        return result;
    }
    
    private TransactionPanel jpTransaction;
    private javax.swing.JPanel jpBasePanel;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jb0;
    private javax.swing.JButton jb1;
    private javax.swing.JButton jb2;
    private javax.swing.JButton jb3;
    private javax.swing.JButton jb4;
    private javax.swing.JButton jb5;
    private javax.swing.JButton jb6;
    private javax.swing.JButton jb7;
    private javax.swing.JButton jb8;
    private javax.swing.JButton jb9;
    private javax.swing.JButton jbCardOrWallet;
    private javax.swing.JButton jbDel;
    private javax.swing.JButton jbDot;
    private javax.swing.JComboBox jcbTellers;
    private javax.swing.JLabel jlblRupeeSymbol;
    private javax.swing.JPanel jpKeyPad;
    private javax.swing.JTextField jtfAmount;
    // End of variables declaration//GEN-END:variables
}
