/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tonetag.desktop.seller.panels;

import com.tonetag.desktop.seller.Seller;
import com.tonetag.desktop.seller.constants.Constants;
import com.tonetag.desktop.seller.tasks.JsonParser;
import com.tonetag.desktop.seller.tasks.Utils;
import com.tonetag.desktop.tone.SoundPlayer;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.URL;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Mixer;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import org.json.simple.JSONObject;

/**
 *
 * @author Ibrahim
 */
public class DesktopSettingsPanel extends javax.swing.JPanel {
    
    private Seller mSeller;
    private javax.swing.JPanel jpBasePanel;
    
    // Settings key names
    private static final String TAG_MIC_MIXER = "micMixer";
    private static final String TAG_SPEAKER_MIXER = "speakerMixer";

    public DesktopSettingsPanel() {
    }
    
    /**
     * Creates new form DesktopSettingsPanel
     * @param mSeller
     */
    public DesktopSettingsPanel(Seller mSeller) {
        this.mSeller = mSeller;
        this.jpBasePanel = mSeller.jpBasePanel;
        initComponents();
        setSpeakerSetting();
    }
    
    private static String[] getAudioMixer(){
        Mixer.Info[] mixerInfos = AudioSystem.getMixerInfo();
        Mixer.Info mixInfo = null;
        String[] mixerInfoDeviceList = new String[mixerInfos.length];
        //mixerInfoDeviceList[0] = "-- Select --";
        //int i = 1;
        int i = 0;
        for(Mixer.Info info : mixerInfos){
                //System.out.println("mixer info : " + info.getName());
            mixerInfoDeviceList[i] = info.getName();
            i++;
        }
        return mixerInfoDeviceList;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpAudioInput = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jcbMicDriverSelection = new javax.swing.JComboBox<>();
        jbTestMic = new javax.swing.JButton();
        jpAudioOutput = new javax.swing.JPanel();
        jcbMixersSpeaker = new javax.swing.JComboBox<>(getAudioMixer());
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jlblError = new javax.swing.JLabel();
        jbSave = new javax.swing.JButton();

        jpAudioInput.setBorder(javax.swing.BorderFactory.createTitledBorder("Audio Input Setting"));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("SELECT MIC");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText(":");

        jcbMicDriverSelection.setModel(new javax.swing.DefaultComboBoxModel<>(getAudioMixer()));
        jcbMicDriverSelection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbMicDriverSelectionActionPerformed(evt);
            }
        });

        jbTestMic.setText("Test");
        jbTestMic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbTestMicActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpAudioInputLayout = new javax.swing.GroupLayout(jpAudioInput);
        jpAudioInput.setLayout(jpAudioInputLayout);
        jpAudioInputLayout.setHorizontalGroup(
            jpAudioInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAudioInputLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpAudioInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpAudioInputLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 72, Short.MAX_VALUE)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jcbMicDriverSelection, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpAudioInputLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jbTestMic)))
                .addContainerGap())
        );
        jpAudioInputLayout.setVerticalGroup(
            jpAudioInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAudioInputLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jpAudioInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jcbMicDriverSelection, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jbTestMic)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jpAudioOutput.setBorder(javax.swing.BorderFactory.createTitledBorder("Audio Input Setting"));

        jcbMixersSpeaker.setToolTipText("Select Output Device");
        jcbMixersSpeaker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbMixersSpeakerActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("SELECT SPEAKER");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText(":");

        jButton1.setText("Test");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpAudioOutputLayout = new javax.swing.GroupLayout(jpAudioOutput);
        jpAudioOutput.setLayout(jpAudioOutputLayout);
        jpAudioOutputLayout.setHorizontalGroup(
            jpAudioOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpAudioOutputLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addGap(30, 30, 30)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jcbMixersSpeaker, javax.swing.GroupLayout.PREFERRED_SIZE, 396, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpAudioOutputLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(20, 20, 20))
        );
        jpAudioOutputLayout.setVerticalGroup(
            jpAudioOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAudioOutputLayout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(jpAudioOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpAudioOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(jLabel8))
                    .addComponent(jcbMixersSpeaker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        jlblError.setForeground(new java.awt.Color(255, 0, 0));

        jbSave.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jbSave.setText("Save");
        jbSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jpAudioOutput, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jlblError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jbSave, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jpAudioInput, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(249, 249, 249)
                .addComponent(jpAudioOutput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jlblError, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)
                        .addGap(107, 107, 107))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jbSave, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(75, 75, 75)
                    .addComponent(jpAudioInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(376, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jcbMicDriverSelectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbMicDriverSelectionActionPerformed
        // TODO add your handling code here:
        JComboBox cb = (JComboBox)evt.getSource();
        String deviceName = (String)cb.getSelectedItem();
        //System.out.println("Mic selected " + deviceName);
        micDriver = deviceName;
    }//GEN-LAST:event_jcbMicDriverSelectionActionPerformed

    private void jbSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSaveActionPerformed
        // Save the settings and invoke amount or register panel
        if(validateFields()){
            JSONObject obj = new JSONObject();
            obj.put(TAG_MIC_MIXER, micDriver);
            obj.put(TAG_SPEAKER_MIXER, speakerDriver);
            putFileData(Constants.SETTINGS_FILE_NAME, (String) obj.toJSONString());
            loadSettings();
            setRegisterPanel();
        }else{
            // Nothing to do
        }

    }//GEN-LAST:event_jbSaveActionPerformed
    
	private void setSpeakerSetting() {
		String[] spkr = getAudioMixer();
		JSONObject obj = new JSONObject();
		// obj.put(TAG_MIC_MIXER, micDriver);
		// obj.put(TAG_SPEAKER_MIXER, speakerDriver);
//		System.out.println("skpr: "+spkr[0]);
		obj.put(TAG_SPEAKER_MIXER, spkr[0]);
		putFileData(Constants.SETTINGS_FILE_NAME, (String) obj.toJSONString());
		loadSettings();
		//setRegisterPanel();
	}

    private void jcbMixersSpeakerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbMixersSpeakerActionPerformed
        // TODO add your handling code here:
        JComboBox cb = (JComboBox)evt.getSource();
        String deviceName = (String)cb.getSelectedItem();
//        System.out.println("Speaker selected " + deviceName);
        speakerDriver = deviceName;
    }//GEN-LAST:event_jcbMixersSpeakerActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        SoundPlayer mSoundPlayer = new SoundPlayer(speakerDriver);
        //mSeller.startDialog("Verifying Speaker device");
        jButton1.setEnabled(false);
        mSoundPlayer.setOnPlaybackFinishedListener(new SoundPlayer.OnPlaybackFinishedListener() {
            @Override
            public void onPlaybackFinished() {
                JOptionPane.showMessageDialog(mSeller,
                                speakerDriver + " Verified Successfully",
                                "Settings ",
                                JOptionPane.PLAIN_MESSAGE);
                jButton1.setEnabled(true);
            }
        });
        mSoundPlayer.sendString("ToneTag");
        //mSoundPlayer.sendAmount(1.00f);
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jbTestMicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbTestMicActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jbTestMicActionPerformed

    private void loadSettings(){
        String receivedData = getFileData(Constants.SETTINGS_FILE_NAME);
        if(receivedData != null){
            initSettings(receivedData);
        }
    }
    
    public void initSettings(String response){
        JsonParser jp = new JsonParser(response);
        mSeller.mSettings = jp.parseToSetting();
    }
    
    private String getFileData(String fileName) {

        File file = new File(fileName);
        InputStream inStream = null;
        String decryptedText = "";
        try {
            inStream = new FileInputStream(file);
            byte[] buff = new byte[inStream.available()];
            inStream.read(buff);
            decryptedText = Utils.decrypt(buff);
        } catch (Exception ex) {
            //Logger.getLogger(FileManageMent.class.getName()).log(Level.SEVERE, null, ex);
        }

        return decryptedText;

    }
    private javax.swing.JPanel jpRegisterPanel;
    
    private void setRegisterPanel(){
        jpRegisterPanel = new RegisterPanel(mSeller);
        jpBasePanel.removeAll();
        jpBasePanel.add(jpRegisterPanel);
        jpBasePanel.repaint();
        jpBasePanel.revalidate();
    }
    
    private String micDriver = null;
    private String speakerDriver = null;
    
    private boolean putFileData(String fileName, String data) {
        boolean result= false;
        OutputStream os = null;
        try {
            ClassLoader cl = getClass().getClassLoader();
            URL imageURL = cl.getResource(fileName);//getResourceAsStream(fileName);//"resources/seller.json");
            //byte buf[] = data.getBytes();
            os = new FileOutputStream(fileName);//imageURL.getFile());
            
            os.write(Utils.encrypt(data));
            result = true;
            
        } catch (FileNotFoundException ex) {
        } catch (IOException ex) {
        } catch (Exception ex) {
        } finally {
            try {
                os.close();
            } catch (IOException ex) {
            }
        }

        return result;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JButton jbSave;
    private javax.swing.JButton jbTestMic;
    private javax.swing.JComboBox<String> jcbMicDriverSelection;
    private javax.swing.JComboBox<String> jcbMixersSpeaker;
    private javax.swing.JLabel jlblError;
    private javax.swing.JPanel jpAudioInput;
    private javax.swing.JPanel jpAudioOutput;
    // End of variables declaration//GEN-END:variables

    private boolean validateFields() {
        boolean result = false;
//        String IP = jtfIP.getText().toString();
//        String port = jtfPORT.getText().toString();
//        if(IP == null || IP.isEmpty()){
//            jlblError.setText("IP field should not be empty");
//            result = false;
//        }else if(!Utils.validateIP(IP)){
//            jlblError.setText("Invalid IP Address");
//            result = false;
//        }else{
            if(micDriver == null || micDriver.equalsIgnoreCase("-- Select --")){
                jlblError.setText("Select MIC Driver");
                result = false;
            }else if(speakerDriver == null || speakerDriver.equalsIgnoreCase("-- Select --")){
                jlblError.setText("Select Speaker Driver");
                result = false;
            }else{
                jlblError.setText("");
                result = true;
            }
  //      }
        
        return result;
    }
}
