/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tonetag.desktop.seller.panels;

import com.tonetag.desktop.seller.Seller;
import com.tonetag.desktop.seller.bean.Bill;
import java.awt.Color;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 *
 * @author dev1
 */
public class ResultPanel extends javax.swing.JPanel {
    private Seller mainFrame;
    
    private String amount = "₹ 0.00", txnId, result, errorMessage;
    
    private javax.swing.JPanel jpBasePanel;
    
    private SimpleDateFormat sdf;
    
    private Bill bill;

    /**
     * Creates new form ResultPanel
     */
    public ResultPanel(Seller mainFrame) {
        this.mainFrame = mainFrame;
        this.jpBasePanel = mainFrame.jpBasePanel;
        
    }
    
    public void printBill(){
        sdf = new SimpleDateFormat("dd-MM-yyyy hh:mm");
        String date = sdf.format(new Date());
        txnId = bill.txnNumber;
        amount = ""+bill.amount+" Rs";
        if (bill.status == 1){
            //amount = "₹ "+bill.amount;
            result = "Successfull purchase!";
            bill.message = result;
            jpResultPaneHighlighter.setBackground(Color.GREEN);
            
        }else{
            result = "Purchase Fails";
            jbOk.setText("Try Again");
            jpResultPaneHighlighter.setBackground(Color.RED);
        }
        
        jlblResult.setText(bill.message);
        jlblBillStatus.setText(result);
        jlblTxnNumber.setText(txnId);
        jlblDate.setText(date);
        jlblBillTotal.setText(amount);
        System.out.println("Transaction ID: "+txnId);
        System.out.println("Date: "+date);
        System.out.println("Amount: "+amount);
    }
    
    public void setResultValue(Bill bill){
        this.bill = bill;
        initComponents();
        printBill();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jpBill = new javax.swing.JPanel();
        jlblBillStatus = new javax.swing.JLabel();
        jlblDateStatic = new javax.swing.JLabel();
        jlblTxnNumberStatic = new javax.swing.JLabel();
        jlblBilledTotalStatic = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jlblDate = new javax.swing.JLabel();
        jlblTxnNumber = new javax.swing.JLabel();
        jlblBillTotal = new javax.swing.JLabel();
        jpResultPaneHighlighter = new javax.swing.JPanel();
        jlblResult = new javax.swing.JLabel();
        jbOk = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(600, 600));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Transaction Result", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Abyssinica SIL", 1, 12), java.awt.Color.lightGray)); // NOI18N

        jpBill.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jlblBillStatus.setText("Transaction Failed");

        jlblDateStatic.setText("Date ");

        jlblTxnNumberStatic.setText("Transaction Number");

        jlblBilledTotalStatic.setText("Bill Total");

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jLabel1.setText(":");

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jLabel2.setText(":");

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jLabel3.setText(":");

        jlblDate.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jlblDate.setText("29-09-2015 10:15");

        jlblTxnNumber.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jlblTxnNumber.setText("1234567890");

        jlblBillTotal.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jlblBillTotal.setText("100.00");

        javax.swing.GroupLayout jpBillLayout = new javax.swing.GroupLayout(jpBill);
        jpBill.setLayout(jpBillLayout);
        jpBillLayout.setHorizontalGroup(
            jpBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpBillLayout.createSequentialGroup()
                .addGroup(jpBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpBillLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jpBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jlblDateStatic)
                            .addComponent(jlblTxnNumberStatic)
                            .addComponent(jlblBilledTotalStatic))
                        .addGroup(jpBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpBillLayout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addGroup(jpBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpBillLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(jpBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jlblDate)
                            .addComponent(jlblTxnNumber)
                            .addComponent(jlblBillTotal)))
                    .addGroup(jpBillLayout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addComponent(jlblBillStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(100, Short.MAX_VALUE))
        );

        jpBillLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, jLabel2, jLabel3});

        jpBillLayout.setVerticalGroup(
            jpBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpBillLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jlblBillStatus)
                .addGap(18, 18, 18)
                .addGroup(jpBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlblDateStatic)
                    .addComponent(jLabel1)
                    .addComponent(jlblDate))
                .addGap(36, 36, 36)
                .addGroup(jpBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlblTxnNumberStatic)
                    .addComponent(jLabel2)
                    .addComponent(jlblTxnNumber))
                .addGap(37, 37, 37)
                .addGroup(jpBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlblBilledTotalStatic)
                    .addComponent(jLabel3)
                    .addComponent(jlblBillTotal))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        jpBillLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel1, jLabel2, jLabel3});

        jlblResult.setBackground(new java.awt.Color(12, 234, 1));
        jlblResult.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jlblResult.setText("Result");

        javax.swing.GroupLayout jpResultPaneHighlighterLayout = new javax.swing.GroupLayout(jpResultPaneHighlighter);
        jpResultPaneHighlighter.setLayout(jpResultPaneHighlighterLayout);
        jpResultPaneHighlighterLayout.setHorizontalGroup(
            jpResultPaneHighlighterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpResultPaneHighlighterLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jlblResult, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jpResultPaneHighlighterLayout.setVerticalGroup(
            jpResultPaneHighlighterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpResultPaneHighlighterLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jlblResult, javax.swing.GroupLayout.DEFAULT_SIZE, 76, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jpBill, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jpResultPaneHighlighter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpResultPaneHighlighter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpBill, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 90, 430, 390));

        jbOk.setText("Ok");
        jbOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbOkActionPerformed(evt);
            }
        });
        add(jbOk, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 512, 576, 76));
    }// </editor-fold>//GEN-END:initComponents

    private void jbOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbOkActionPerformed
        // TODO add your handling code here:
        triggerToMainPanel();
    }//GEN-LAST:event_jbOkActionPerformed


    private void triggerToMainPanel(){
        jpBasePanel.removeAll();
        jpBasePanel.add(new AmountPanel(mainFrame));
        jpBasePanel.repaint();
        jpBasePanel.revalidate();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton jbOk;
    private javax.swing.JLabel jlblBillStatus;
    private javax.swing.JLabel jlblBillTotal;
    private javax.swing.JLabel jlblBilledTotalStatic;
    private javax.swing.JLabel jlblDate;
    private javax.swing.JLabel jlblDateStatic;
    private javax.swing.JLabel jlblResult;
    private javax.swing.JLabel jlblTxnNumber;
    private javax.swing.JLabel jlblTxnNumberStatic;
    private javax.swing.JPanel jpBill;
    private javax.swing.JPanel jpResultPaneHighlighter;
    // End of variables declaration//GEN-END:variables
}
