/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tonetag.desktop.seller.panels;

import com.tonetag.desktop.seller.Seller;
import com.tonetag.desktop.seller.constants.Constants;
import com.tonetag.desktop.seller.tasks.JsonParser;
import com.tonetag.desktop.seller.tasks.Utils;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.URL;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Mixer;
import javax.swing.JComboBox;
import org.json.simple.JSONObject;

/**
 *
 * @author Ibrahim
 */
public class SettingsPanel extends javax.swing.JPanel {
    private Seller mSeller;
    private javax.swing.JPanel jpBasePanel;
    
    // Settings key names
    private static final String TAG_HOST = "host";
    private static final String TAG_PORT = "port";
    private static final String TAG_MIC_MIXER = "micMixer";
    private static final String TAG_SPEAKER_MIXER = "speakerMixer";

    /**
     * Creates new form SettingsPanel
     */
    public SettingsPanel() {
        
    }
    
    public SettingsPanel(Seller mSeller){
        //this();
        this.mSeller = mSeller;
        this.jpBasePanel = mSeller.jpBasePanel;
        initComponents();
    }
    
    private static String[] getAudioMixer(){
        Mixer.Info[] mixerInfos = AudioSystem.getMixerInfo();
        Mixer.Info mixInfo = null;
        String[] mixerInfoDeviceList = new String[mixerInfos.length];
        int i = 0;
        for(Mixer.Info info : mixerInfos){
                //System.out.println("mixer info : " + info.getName());
            mixerInfoDeviceList[i] = info.getName();
            i++;
        }
        return mixerInfoDeviceList;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpNetworkSetup = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jtfIP = new javax.swing.JTextField();
        jtfPORT = new javax.swing.JTextField();
        jpAudioInput = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jcbMicDriverSelection = new javax.swing.JComboBox<>();
        jpAudioOutput = new javax.swing.JPanel();
        jbSave = new javax.swing.JButton();
        jlblError = new javax.swing.JLabel();

        jpNetworkSetup.setBorder(javax.swing.BorderFactory.createTitledBorder("Network Setup"));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("IP");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("PORT");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText(":");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText(":");

        jtfPORT.setText("58627");
        jtfPORT.setEnabled(false);

        javax.swing.GroupLayout jpNetworkSetupLayout = new javax.swing.GroupLayout(jpNetworkSetup);
        jpNetworkSetup.setLayout(jpNetworkSetupLayout);
        jpNetworkSetupLayout.setHorizontalGroup(
            jpNetworkSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpNetworkSetupLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpNetworkSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jpNetworkSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(jpNetworkSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtfPORT, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfIP, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(186, Short.MAX_VALUE))
        );

        jpNetworkSetupLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, jLabel2});

        jpNetworkSetupLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jtfIP, jtfPORT});

        jpNetworkSetupLayout.setVerticalGroup(
            jpNetworkSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpNetworkSetupLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(jpNetworkSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jtfIP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addGroup(jpNetworkSetupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jtfPORT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jpNetworkSetupLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jtfIP, jtfPORT});

        jpAudioInput.setBorder(javax.swing.BorderFactory.createTitledBorder("Audio Input Setting"));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("SELECT MIC");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText(":");

        jcbMicDriverSelection.setModel(new javax.swing.DefaultComboBoxModel<>(getAudioMixer()));
        jcbMicDriverSelection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbMicDriverSelectionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpAudioInputLayout = new javax.swing.GroupLayout(jpAudioInput);
        jpAudioInput.setLayout(jpAudioInputLayout);
        jpAudioInputLayout.setHorizontalGroup(
            jpAudioInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAudioInputLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addGap(30, 30, 30)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addComponent(jcbMicDriverSelection, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jpAudioInputLayout.setVerticalGroup(
            jpAudioInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAudioInputLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jpAudioInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jcbMicDriverSelection, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(62, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jpAudioOutputLayout = new javax.swing.GroupLayout(jpAudioOutput);
        jpAudioOutput.setLayout(jpAudioOutputLayout);
        jpAudioOutputLayout.setHorizontalGroup(
            jpAudioOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jpAudioOutputLayout.setVerticalGroup(
            jpAudioOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 130, Short.MAX_VALUE)
        );

        jbSave.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jbSave.setText("Save");
        jbSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSaveActionPerformed(evt);
            }
        });

        jlblError.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jpAudioInput, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jpNetworkSetup, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jpAudioOutput, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jlblError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jbSave, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpNetworkSetup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jpAudioInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jpAudioOutput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbSave, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE)
                    .addComponent(jlblError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jbSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSaveActionPerformed
        // Save the settings and invoke amount or register panel
        if(validateFields()){
            JSONObject obj = new JSONObject();
            obj.put(TAG_HOST, jtfIP.getText());
            obj.put(TAG_PORT, jtfPORT.getText());
            obj.put(TAG_MIC_MIXER, micDriver);
            obj.put(TAG_SPEAKER_MIXER, getAudioMixer()[0]);
            putFileData(Constants.SETTINGS_FILE_NAME, (String) obj.toJSONString());
            loadSettings();
            setRegisterPanel();
        }else{
            // Nothing to do
        }
        
    }//GEN-LAST:event_jbSaveActionPerformed

    private void loadSettings(){
        String receivedData = getFileData(Constants.SETTINGS_FILE_NAME);
        if(receivedData != null){
            initSettings(receivedData);
        }
    }
    
    public void initSettings(String response){
        JsonParser jp = new JsonParser(response);
        mSeller.mSettings = jp.parseToSetting();
    }
    
    private String getFileData(String fileName) {

        File file = new File(fileName);
        InputStream inStream = null;
        String decryptedText = "";
        try {
            inStream = new FileInputStream(file);
            byte[] buff = new byte[inStream.available()];
            inStream.read(buff);
            decryptedText = Utils.decrypt(buff);
        } catch (Exception ex) {
            //Logger.getLogger(FileManageMent.class.getName()).log(Level.SEVERE, null, ex);
        }

        return decryptedText;

    }
    private javax.swing.JPanel jpRegisterPanel;
    
    private void setRegisterPanel(){
        jpRegisterPanel = new RegisterPanel(mSeller);
        jpBasePanel.removeAll();
        jpBasePanel.add(jpRegisterPanel);
        jpBasePanel.repaint();
        jpBasePanel.revalidate();
    }
    
    private String micDriver = null;
    
    private void jcbMicDriverSelectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbMicDriverSelectionActionPerformed
        // TODO add your handling code here:
        JComboBox cb = (JComboBox)evt.getSource();
        String deviceName = (String)cb.getSelectedItem();
        //System.out.println("Mic selected " + deviceName);
        micDriver = deviceName;
    }//GEN-LAST:event_jcbMicDriverSelectionActionPerformed

    
    private boolean putFileData(String fileName, String data) {
        boolean result= false;
        OutputStream os = null;
        try {
            ClassLoader cl = getClass().getClassLoader();
            URL imageURL = cl.getResource(fileName);//getResourceAsStream(fileName);//"resources/seller.json");
            //byte buf[] = data.getBytes();
            os = new FileOutputStream(fileName);//imageURL.getFile());
            
            os.write(Utils.encrypt(data));
            result = true;
            
        } catch (FileNotFoundException ex) {
        } catch (IOException ex) {
        } catch (Exception ex) {
        } finally {
            try {
                os.close();
            } catch (IOException ex) {
            }
        }

        return result;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JButton jbSave;
    private javax.swing.JComboBox<String> jcbMicDriverSelection;
    private javax.swing.JLabel jlblError;
    private javax.swing.JPanel jpAudioInput;
    private javax.swing.JPanel jpAudioOutput;
    private javax.swing.JPanel jpNetworkSetup;
    private javax.swing.JTextField jtfIP;
    private javax.swing.JTextField jtfPORT;
    // End of variables declaration//GEN-END:variables

    private boolean validateFields() {
        boolean result = false;
        String IP = jtfIP.getText().toString();
        String port = jtfPORT.getText().toString();
        if(IP == null || IP.isEmpty()){
            jlblError.setText("IP field should not be empty");
            result = false;
        }else if(!Utils.validateIP(IP)){
            jlblError.setText("Invalid IP Address");
            result = false;
        }else{
            if(micDriver == null){
                jlblError.setText("Select MIC Driver");
                result = false;
            }else{
                jlblError.setText("");
                result = true;
            }
        }
        
        return result;
    }
}
