/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tonetag.desktop.seller.panels;

import com.tonetag.desktop.seller.Seller;
import com.tonetag.desktop.seller.bean.TransactionLog;
import com.tonetag.desktop.seller.constants.Constants;
import com.tonetag.desktop.seller.frames.DialogFrame;
import com.tonetag.desktop.seller.tasks.DateLabelFormatter;
import com.tonetag.desktop.seller.tasks.JsonParser;
import com.tonetag.desktop.seller.tasks.NetworkAsyncTask;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Properties;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.ListModel;

import org.apache.http.NameValuePair;
import org.apache.http.message.BasicNameValuePair;
import org.jdatepicker.impl.JDatePanelImpl;
import org.jdatepicker.impl.JDatePickerImpl;
import org.jdatepicker.impl.UtilDateModel;

/**
 *
 * @author Ibrahim
 */
public class TransactionHistoryPanel extends javax.swing.JPanel {
    
    private Seller mSeller;
    private javax.swing.JPanel jpBasePanel;
    private ArrayList<TransactionLog> arrayListTrans;
    private NetworkAsyncTask mNetworkAsyncTask;
    private DefaultListModel<String> model;
    private String merchant_id;
    private boolean isToday = true;

    /**
     * Creates new form TransactionHistoryPanel
     */
    public TransactionHistoryPanel() {
        //initComponents();
    }
    
    public TransactionHistoryPanel(Seller mSeller){
        this.mSeller = mSeller;
        this.jpBasePanel = mSeller.jpBasePanel;
        merchant_id = mSeller.merchant.getApp_id();
        model = new DefaultListModel();
        
        mSeller.startDialog("Wait Loading Today's Transactions....");
        
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");

        Date fromDate = new Date();
        Date toDate = fromDate;
        
        String selectedFromDate = dateFormat.format(fromDate);
        String selectedToDate = dateFormat.format(toDate);
        isToday = true;
        //jsonRequestSearch("true", null, null, merchant_id);
        jsonRequestSearch("false", selectedFromDate, selectedToDate, merchant_id);
        initComponents();
    }
    
    private void setAmountPanel(){
        jpAmountPanel = new AmountPanel(mSeller);
        jpBasePanel.removeAll();
        jpBasePanel.add(jpAmountPanel);
        jpBasePanel.repaint();
        jpBasePanel.revalidate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                                                    
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jlTransactionHistory = new javax.swing.JList<>();
        jlblFromDate = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jbSearch = new javax.swing.JButton();
        jlblTotalAmount = new javax.swing.JLabel();
		
        Properties p = new Properties();
        p.put("text.today", "Today");
        p.put("text.month", "Month");
        p.put("text.year", "Year");
		
        dateModelFrom = new UtilDateModel();
        datePanelFrom = new JDatePanelImpl(dateModelFrom, p);
        // Don't know about the formatter, but there it is...
        datePickerFrom = new JDatePickerImpl(datePanelFrom, new DateLabelFormatter());
		
		dateModelTo = new UtilDateModel();
        datePanelTo = new JDatePanelImpl(dateModelTo, p);
        // Don't know about the formatter, but there it is...
        datePickerTo = new JDatePickerImpl(datePanelTo, new DateLabelFormatter());

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jlTransactionHistory.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jlTransactionHistory.setModel(new javax.swing.AbstractListModel<String>() {
//            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            String[] strings = { "", "", "", "", "" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        
        jlblTotalAmount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jlblTotalAmount.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jlblTotalAmount.setText("Total Amount");
        
        jScrollPane1.setViewportView(jlTransactionHistory);

        jlblFromDate.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jlblFromDate.setText("From Date");

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("To Date");

        jbSearch.setText("Get Txn");
        jbSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jlblFromDate, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(datePickerFrom, javax.swing.GroupLayout.PREFERRED_SIZE,javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(datePickerTo, javax.swing.GroupLayout.PREFERRED_SIZE,javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jbSearch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE))
                    .addComponent(jlblTotalAmount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, jlblFromDate});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {datePickerFrom, datePickerTo});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(71, Short.MAX_VALUE)
                .addComponent(jlblTotalAmount)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlblFromDate, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(datePickerFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(datePickerTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbSearch))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 394, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel1, jlblFromDate});

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {datePickerFrom, datePickerTo});

        
    }// </editor-fold>                                                

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                                                                
        // TODO add your handling code here:
        setAmountPanel();
    }                                                                                

    private void jbSearchActionPerformed(java.awt.event.ActionEvent evt) {                                                                                  
        // TODO add your handling code here:
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");

        Date fromDate = (Date)datePickerFrom.getModel().getValue();
        Date toDate = (Date)datePickerTo.getModel().getValue();
        if((fromDate == null) || (toDate == null) ){
            //no operation
            JOptionPane.showMessageDialog(mSeller,
                                "Invalid Date Selection",
                                "Transaction History ",
                                JOptionPane.WARNING_MESSAGE);
        }else if(fromDate.after(toDate)){
            JOptionPane.showMessageDialog(mSeller,
                                "Invalid Date Selection",
                                "Transaction History ",
                                JOptionPane.WARNING_MESSAGE);
        }else{
            isToday = false;
            String selectedFromDate = dateFormat.format(fromDate);
            String selectedToDate = dateFormat.format(toDate);
            //System.out.println("selectedFromDate : " + selectedFromDate);
            //System.out.println("selectedToDate : " + selectedToDate);
            mSeller.startDialog("Wait Fetching Transaction data....");
            jsonRequestSearch("false", selectedFromDate, selectedToDate, merchant_id);
        }
        
    }                                            
	
	
    public void jsonRequestSearch(final String lastTenOrNot,
                                  final String fromDateRequest, final String toDateRequest, String merchantId) {

        
        String url = Constants.API_TRANSACTIONS_LOG;

        // http://cappstage.com/api/v2/merchants/merchant_log_report?app_id=94AA2839&last_ten=false&from=2015/10/1&to=2015/10/14

        ArrayList<NameValuePair> params = new ArrayList<NameValuePair>();

        params.add(new BasicNameValuePair("app_id", merchantId)); // "C4365C58"));  // 7871B17D"));
        params.add(new BasicNameValuePair("last_ten", lastTenOrNot));
        if(fromDateRequest != null){
            params.add(new BasicNameValuePair("from", fromDateRequest));
            params.add(new BasicNameValuePair("to", toDateRequest));
        }
        

        //Log.e("Last 10 Txn params", params.toString());
//new NetworkAsyncTask(createSetting(), API, NetworkAsyncTask.POST, params, NetworkAsyncTask.PROGRESS_NULL, null);
//        mNetworkAsyncTask = new NetworkAsyncTask(null, url, NetworkAsyncTask.GET, params, NetworkAsyncTask.PROGRESS_NULL, null);//initProgressDialog(getString(R.string.dialog_user_availability)));
        mNetworkAsyncTask = new NetworkAsyncTask(null, url, NetworkAsyncTask.POST, params, NetworkAsyncTask.PROGRESS_NULL, null);

        mNetworkAsyncTask.setOnBackgroundPrcessListener(new NetworkAsyncTask.OnBackgroundPrcessListener() {
            @Override
            public void onProcessComplet(Object obj) {
                
                JsonParser jsonParser = new JsonParser((String) obj);
                if(mSeller != null){
                    mSeller.closeDialog();//startDialog(message);
                }

                if (jsonParser.isHavingSuccess()) {
                    double totalAmount = 0;
                    System.out.println("Data: "+obj);
                    arrayListTrans = jsonParser.getTransactionLogs();
                    // Load the list in UI
                    TransactionLog txnLog;
                    ListModel listModel = jlTransactionHistory.getModel();
                    model.clear();
                    model.addElement("Transaction ID" 
                                + "                                      " + "Transaction Date" 
                                + "                     " + "Status"
                                + "                 " + "Amount in("+ "\u20B9)");
                    for(int i=0; i< arrayListTrans.size(); i++){
                        txnLog = arrayListTrans.get(i);
                        StringBuilder sb = new StringBuilder();
                        model.addElement(txnLog.getTransId()
                                + "                    " + txnLog.getTransCreatedOn() 
                                + "                    " + /*txnLog.getTransAmount()*/txnLog.getStatus()
                                + "                    " + txnLog.getAmount());//Constants.getRupeeSymbol());
                        //totalAmount += Double.parseDouble(arrayListTrans.get(i).getTransAmount());
                    }
                    totalAmount = jsonParser.getTotalAmount();
                    
                    if(isToday){
                        jlblTotalAmount.setText("Today you have made total "+ totalAmount + " \u20B9 successfull transaction");
                    }else{
                        jlblTotalAmount.setText("Total successfull amount of transaction made from : " 
                                + fromDateRequest + " to " + toDateRequest +" is "+ totalAmount + " \u20B9");
                    }
                    
                    listModel = model;
                    jlTransactionHistory.setModel(listModel);
                    jlTransactionHistory.updateUI();
                    

                } else {
                    arrayListTrans = new ArrayList<TransactionLog>();
                    JOptionPane.showMessageDialog(mSeller,
                                jsonParser.getMessage(),
                                "Transaction History ",
                                JOptionPane.WARNING_MESSAGE);
                }

            }

            @Override
            public void onProcessProgress(int value) {

            }

            @Override
            public void onErrorResponse(String responsePhrase) {
                //L.e(TAG, responsePhrase);
                //  Log.e("errorResponse Trans Log", responsePhrase);
            	System.out.println("response: "+responsePhrase);
                String message = "";
                if (responsePhrase != null) message = responsePhrase;
                //L.e(TAG, responsePhrase);
                //showAlertDialog(getActivity(), null, message, "Ok", null);
                if(mSeller != null){
                    mSeller.closeDialog();//startDialog(message);
                }
                JOptionPane.showMessageDialog(mSeller,
                                message,
                                "Transaction History ",
                                JOptionPane.WARNING_MESSAGE);

            }
        });

        mNetworkAsyncTask.start();
    }
    
    private javax.swing.JPanel jpAmountPanel;
    private UtilDateModel dateModelFrom;
    private UtilDateModel dateModelTo;
    private JDatePanelImpl datePanelFrom;
    private JDatePickerImpl datePickerFrom;
    private JDatePanelImpl datePanelTo;
    private JDatePickerImpl datePickerTo;
    // Variables declaration - do not modify                                          
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JButton jbSearch;
    private javax.swing.JList<String> jlTransactionHistory;
    private javax.swing.JLabel jlblFromDate;
    private javax.swing.JLabel jlblTotalAmount;
    // End of variables declaration                     
    
}
